# sample-voting-dotnet-app-v1.0

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml
docker/: Dockerfile
docker/mysql-init/: 01-init.sql  02-fix-tables.sql
src/: VotingAppSolution.sln  coverlet.runsettings
src/VotingApp/: Program.cs  VotingApp.csproj  VotingApp.http  appsettings.json
src/VotingApp.Controllers/: Class1.cs  VotingApp.Controllers.csproj  VotingController.cs
src/VotingApp.Data/: Class1.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  VotingApp.Data.csproj  VotingDbContext.cs
src/VotingApp.Models/: Class1.cs  User.cs  Vote.cs  VotingApp.Models.csproj  VotingResult.cs
src/VotingApp.Services/: Class1.cs  IVotingService.cs  VotingApp.Services.csproj  VotingService.cs
src/VotingApp.Tests/: VotingApp.Tests.csproj  VotingServiceTests.cs  runsettings.xml
src/VotingApp.Tests/Integration/: BasicIntegrationTests.cs
src/VotingApp/Controllers/: HealthCheckController.cs  HomeController.cs
src/VotingApp/Properties/: launchSettings.json
src/VotingApp/Views/: _ViewImports.cshtml
src/VotingApp/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
src/VotingApp/Views/Shared/: _Layout.cshtml
src/VotingApp/wwwroot/css/: site.css
