<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core testing packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Mocking framework -->
    <PackageReference Include="Moq" Version="4.20.70" />
    
    <!-- ASP.NET Core testing support -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    
    <!-- In-memory database for testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    
    <!-- HTTP client testing -->
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.8" />
    
    <!-- Coverage collection -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingApp\VotingApp.csproj" />
    <ProjectReference Include="..\VotingApp.Models\VotingApp.Models.csproj" />
    <ProjectReference Include="..\VotingApp.Services\VotingApp.Services.csproj" />
    <ProjectReference Include="..\VotingApp.Data\VotingApp.Data.csproj" />
  </ItemGroup>

</Project>
