<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <!-- Data collection settings for code coverage -->
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <!-- Output formats -->
          <Format>cobertura,opencover,json</Format>
          
          <!-- Include specific assemblies -->
          <Include>[VotingApp]*,[VotingApp.Services]*,[VotingApp.Data]*,[VotingApp.Models]*,[VotingApp.Controllers]*</Include>
          
          <!-- Exclude test projects and generated code -->
          <Exclude>
            [VotingApp.Tests]*,
            [VotingApp]*.Program,
            [VotingApp]*.Startup,
            [VotingApp]*.Program.*,
            [VotingApp]*.Startup.*,
            [VotingApp]*.Migrations.*,
            [VotingApp]*.DbContextModelSnapshot,
            [VotingApp]*.AssemblyInfo,
            [VotingApp]*.GlobalUsings
          </Exclude>
          
          <!-- Exclude by attribute -->
          <ExcludeByAttribute>
            System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute,
            System.ObsoleteAttribute,
            System.Diagnostics.DebuggerNonUserCodeAttribute,
            Microsoft.VisualStudio.TestPlatform.TestSDKAutoGeneratedCode
          </ExcludeByAttribute>
          
          <!-- Exclude specific files and directories -->
          <ExcludeByFile>
            **/Migrations/*.cs,
            **/*.g.cs,
            **/*.g.i.cs,
            **/wwwroot/**/*,
            **/Views/**/*.cshtml.cs,
            **/Areas/**/Views/**/*.cshtml.cs
          </ExcludeByFile>
          
          <!-- Configuration options -->
          <SingleHit>false</SingleHit>
          <UseSourceLink>true</UseSourceLink>
          <IncludeTestAssembly>false</IncludeTestAssembly>
          <SkipAutoProps>true</SkipAutoProps>
          <DeterministicReport>true</DeterministicReport>
          
          <!-- Merge multiple coverage files -->
          <MergeWith>TestResults/**/coverage.json</MergeWith>
          
          <!-- Output directory -->
          <Output>TestResults/</Output>
          
          <!-- Instrumentation settings -->
          <Verification>true</Verification>
          <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
  
  <!-- Test run settings -->
  <RunConfiguration>
    <ResultsDirectory>TestResults</ResultsDirectory>
    <CollectSourceInformation>true</CollectSourceInformation>
    <MaximumCpuCount>2</MaximumCpuCount>
  </RunConfiguration>
  
  <!-- Logger settings -->
  <LoggerRunSettings>
    <Loggers>
      <Logger friendlyName="console" />
      <Logger friendlyName="trx">
        <Configuration>
          <LogFileName>test-results.trx</LogFileName>
        </Configuration>
      </Logger>
    </Loggers>
  </LoggerRunSettings>
  
  <!-- Test adapter settings -->
  <MSTest>
    <CaptureTraceOutput>true</CaptureTraceOutput>
    <DeleteDeploymentDirectoryAfterTestRunIsComplete>true</DeleteDeploymentDirectoryAfterTestRunIsComplete>
    <DeploymentEnabled>false</DeploymentEnabled>
  </MSTest>
  
  <!-- xUnit settings -->
  <xUnit>
    <MaxParallelThreads>4</MaxParallelThreads>
    <ParallelizeTestCollections>true</ParallelizeTestCollections>
    <PreEnumerateTheories>true</PreEnumerateTheories>
  </xUnit>
  
</RunSettings>
